
/* reset & Prettify (delete this) */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body { 
	font-family: 'Montserrat', sans-serif; 
	background: rgba(255, 255, 255, 0.236);
}

/* =====================
    Base styles
====================== */
.main-header {
    z-index: 100;
    width: 100%;
    background: #000049;
	  box-shadow: 0px 3px 4px 0px rgba(0,0,0,.4);
    position: fixed;
}
.menu-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    width: 100%;
    margin: auto;
    padding: 15px;
}

.menu-wrap p{
    width: 100%;
    margin-left: 40px;
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
}
.logo-wrap {
    width: 120px;
    margin-left: -30px;
}
.logo-wrap img {
    display: block;
    width: 100%;
    height: 100%;
    margin-left: 20px;
}

/* =====================
    Mobile Nav closed
====================== */
.main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0vh;
    transition: height .0s ease-out .4s, opacity .2s ease-out .2s, padding-left .2s ease-in 0s;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 400;
    background-color: #00004c;
    padding-left: 100%;
    word-spacing: -1px;
}

.main-nav a{
    text-decoration: none;
}

.nav-item {
    display: block;
    padding: 7px 10px;
    margin: 5px auto;
    color: rgb(255, 255, 255);
    font-size: 20px;
    width: 100%;
    text-align: center;
    z-index: 100;
}
.nav-item:first-of-type {
    margin-top: 20vh;
}

/* Hamburger btn */
.drop-trigger {
    /* Changing these will automatically adjust bars */
    height: 34px;
    width: 50px;
    
    /* For btn bars */
    position: relative;
    background: rgba(0,0,0,0);
    transition: all .1s ease-out 0s;
    z-index: 450;
    border-width: 0;
    margin-left: auto;
}
/* Hamburger bars */
.drop-trigger .btn-bar {
    position: absolute;
    display: block;
    top: 20%;
    left: 50%;
    height: 4px;
    width: 60%;
    transition: all .4s ease-in 0s;
    background: rgb(250,250,250);
    margin: 0 auto;
    transform-origin: 50% 50%;
    transform: translateX(-50%) translateY(-0%) rotate(-0deg);
}
.btn-bar.middle {
    top: 50%;
    transform: translateX(-50%)  translateY(-50%) rotate(0deg);
}
.btn-bar.bottom {
    top: calc(80% - 3px);
}

/* Fills background of nav and is linked to the checkbox toggle */
.nav-revert {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0);
    z-index: 1;
}

/* Checkbox used for toggle */
#nav-tog {
    display: none;
}

/* =====================
    Mobile Nav open
====================== */
#nav-tog:checked ~ .drop-trigger .btn-bar {
    transition-timing-function: ease-out;
}
#nav-tog:checked ~ .drop-trigger .btn-bar {
    top: 50%;
    background: rgb(30,30,30);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.top {
    transform: translateX(-50%)  translateY(-50%) rotate(-315deg);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.middle {
    transform: translateX(-50%)  translateY(-50%) rotate(-225deg);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.bottom {
    transform: translateX(-50%) translateY(-50%) rotate(-225deg);
}
#nav-tog:checked ~ .main-nav {
    transition: height .0s ease-in 0s, opacity .2s ease-in 0s, padding-left .23s ease-out .21s;
    opacity: 1;
    height: 100vh;
    padding-left: 0%;
}

/* ============================
    Large screen nav
============================= */
@media screen and (min-width: 1310px){
    /* Hides mobile-specific elements */
    .drop-trigger,
    .nav-revert {
        display: none;
    }
    .main-nav {
        height: auto;
        position: relative;
        padding-left: 0%;
        flex-direction: row;
        justify-content: flex-end;
        opacity: 1;
        background: rgba(0,0,0,0);
    }
    .nav-item:first-of-type{
        margin-top: 0;
    }
    .nav-item {
        font-size: 18px;
        margin: 0 5px;
        color: rgb(250,250,250);
        width: auto;
    }
    
}

p{ 
	color: rgb(0, 0, 170);
  font-size: 14px;
}

  * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    z-index: 5;
    width: 97%;
    height: 200px auto ;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  

  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  

  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


input:focus, textarea:focus, keygen:focus, select:focus {
	outline: none;
}
::-moz-placeholder {
	color: #666;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #666;
	font-weight: 300;
}


/* Contact Form Styling */
.container {
	padding: 0 50px 70px;
}

.section2 {
    width: 1200px;
    margin: 25px auto;
}
.section2 .col2 {
	width: 48.71%;
}
.section2 .col2.first {
	float: left;
}
.section2 .col2.last {
	float: right;
}
.section2 .col2.column2 {
	padding: 0 30px;
}
.section2 span.collig {
	color: #a2a2a2;
	margin-right: 10px;
	display: inline-block;
}
.section2 .sec2addr {
	display: block;
	line-height: 26px;
}
.section2 .sec2contactform input[type="text"], 
.section2 .sec2contactform input[type="email"],
.section2 .sec2contactform textarea {
    padding: 18px;
    border: 0;
    background: #EDEDED;
    margin: 7px 0;
}
.section2 .sec2contactform textarea {
	width: 100%;
	display: block;
	color: #666;
  resize:none;
}
.section2 .sec2contactform input[type="submit"] {
	padding: 15px 40px;
    color: #fff;
    border: 0;
    background: #00004c;
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px 0;
    cursor: pointer;
}
.section2 .sec2contactform h3 {
	font-weight: normal;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 19px;
    color: #00004c;
}

/* @media querries */

@media only screen and (max-width: 1266px) {
	.section2 {
		width: 100%;
	}
}
@media only screen and (max-width: 960px) {
	.container {
		padding: 0 30px 70px;
	}
	.section2 .col2 {
		width: 100%;
		display: block;
	}
	.section2 .col2.first {
		margin-bottom: 10px;
	}
	.section2 .col2.column2 {
		padding: 0;
	}


}
@media only screen and (max-width: 420px) {
	.section1 h1 {
		font-size: 28px;
	}	
}

img {
  display: block;
  width: 100%;
  height: 300px;
}

.wrapper {
  width: 100%;
  margin: 50px auto;
  margin-bottom: 30px;

}

.cards_wrap {
  display: flex;
  flex-wrap: wrap;
}

.cards_wrap .card_item {
  width: 25%;
  padding: 10px;
}

.cards_wrap .card_inner {
  background: #595959;
}

.cards_wrap .card_top {
  width: 100%;
  min-height: 225px;
  padding: 10px;
  padding-bottom: 0;
}

.cards_wrap .card_bottom {
  padding: 15px;
}

.cards_wrap .card_bottom .card_category {
  text-transform: uppercase;
  text-align: center;
}




.cards_wrap .card_bottom .card_creator {
  text-align: center;
}

@media (max-width: 1024px) {
  .cards_wrap .card_item {
    width: 0%;
  }
}

@media (max-width: 1024px) {
  .cards_wrap .card_item {
    width: 50%;
  }
}

@media (max-width: 528px) {
  .cards_wrap .card_top {
    height: auto;
  }
  .cards_wrap .card_item {
    width: 100%;
  }
}

@keyframes animateButton {
    0% {
        opacity: 0;
        transform: translateY(60px);
   }
    100% {
        opacity: 1;
        transform: translate(0);
   }
}



.btn {
    margin-top: 200px;
    position: relative;
    display: inline-block;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: #30336b;
    font-size: 20px;
    font-weight: 500;
    color: white;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 25px 60px;
    box-shadow: 0 6px #130f40;
    transition: all 0.2s;
}
.btn:hover {
    transform: translateY(3px);
    box-shadow: 0 4px #130f40;
}
.btn:active {
    transform: translateY(6px);
    box-shadow: none;
}
.btn:active::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
.btn-after {
    background-color: #30336b;
}
.btn-after::after {
    background-color: #30336b;
}
.btn::after {
    content: "";
    position: absolute;
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
}
.btn-animated {
    animation: animateButton 0.5s ease-out 0.75s;
    animation-fill-mode: backwards;
}

.responsive {
  width: 70%;
  height: 80%;
  max-width: 400px;
  border-radius: 50px;
  border: 5px solid;
}

.responsive1 {
  margin-top: 50px;
  width: 90%;
  height: 250px;
}

.responsive2 {
  width: 70%;
  height: 80%;
  max-width: 400px;
  border-radius: 50px;
}

.responsive3 {
  width: 100%;
  height: 80%;
  max-width: 750px;
}

.responsive4 {
  width: 70%;
  height: 80%;
  max-width: 450px;
  max-height: 450px;
  border-radius: 30px;
  border: 6px solid #00004c;
}

.responsive5{
    width: 100%;
    height: auto;
    margin-top: 10px;
    max-width: 400px;
    max-height: 200px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  margin: 3rem auto;
  padding: 2rem 1rem;
  max-width: 1700px;
  background: rgb(255, 255, 255);
}
.row .col {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  flex: 0 0 calc(100% - 2rem);
  max-width: calc(100% - 2rem);
  margin: 0 1rem;
  background: rgb(224, 224, 224);
  transition: transform 0.5s ease-in-out;
}
.row .col.p-2 {
  padding: 0rem;
  align-items: center;
}
.row .col img {
  width: 100%;
  height: 700%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .row {
    flex-wrap: nowrap;
 }
  .row .col {
    flex: 0 0 calc(50% - 2rem);
    max-width: calc(50% - 2rem);
 }
  .row.box-active .col {
    transform: translateX(calc(-100% - 2rem));
 }
  .row.box-active .col:last-of-type {
    transform: translateX(calc(-100% - 2rem));
 }
  .row:nth-child(even) .col {
    transform: translateX(calc(-100% - 2rem));
 }
  .row:nth-child(even) .col:nth-child(1) {
    order: 3;
 }
  .row:nth-child(even) .col:nth-child(2) {
    order: 2;
 }
  .row:nth-child(even) .col:last-of-type {
    transform: translateX(calc(-100% - 2rem));
    order: 1;
 }
  .row:nth-child(even).box-active .col {
    transform: translateX(0);
 }
  .row:nth-child(even).box-active .col:last-of-type {
    transform: translateX(0);
 }
}
@media (max-width: 767.98px) {
  .row {
    height: calc(600px + 6rem);
 }
  .row .col {
    margin-bottom: 2rem;
    height: 300px;
 }
  .row.box-active .col {
    transform: translateY(calc(-100% - 2rem));
 }
}

@media screen and (max-width:1000px){
  main{
    width: 100%;
  }
}


.card, .card-reverse{
  width: 100%;
  max-height:fit-content;
  overflow:hidden;
  display:flex;
  flex-wrap: wrap;
  gap:1rem;
}


.card-reverse{
  flex-direction: row-reverse;
}

img{
  flex: 1 1;
}

section{
  width: fit-content;
  margin: 2rem;
  flex: 3 1;
}

h3{
  font-size: clamp(0.5em, 4cqw, 1.6em);
}
ul{
  padding: 1rem 0.5rem;
}

.container{
  position: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

/*Styles for product card*/

.product .product-card{
  z-index: 1;
  background: #9b9b9b;
  position: relative;
  width: 200px;
  height: 300px;
  margin: 5px;
  border-radius: 10px;
}

.product .product-card:before{
  content: '';
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.product .product-card .product-img{
  z-index: 1;
  position: absolute;
  height: 50px;
  width: 190px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}





.product .product-card .popup-btn{
  z-index: 2;
  color: #fff;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
}

/*Styles for popup view*/

.product .popup-view{
  z-index: 2;
  background: #555;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
@media (max-width: 900px){
  .product .popup-card{
    flex-direction: column;
    width: 350px;
    height: auto;
  }

  .product .popup-card .product-img{
    z-index: 3;
    width: 100%;
    height: 350px;
    transform: translateY(0);
    border-bottom-left-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .product .popup-card .product-img img{
    left: initial;
    max-width: 100%;
  }

  .product .popup-card .info{
    width: 100%;
    height: auto;
    padding: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .product .popup-card .info h2{
    margin: 20px 5px 5px 5px;
    font-size: 25px;
  }

  .product .popup-card .info h2 span{
    font-size: 10px;
  }

  .product .popup-card .info p{
    margin: 5px;
    font-size: 13px;
  }

  .product .popup-card .info .price{
    margin: 5px;
    font-size: 30px;
  }

  .product .popup-card .info .add-cart-btn{
    margin: 5px auto;
    padding: 5px 40px;
    font-size: 14px;
  }

  .product .popup-card .info .add-wish{
    font-size: 14px;
  }

  .product .popup-card .close-btn{
    z-index: 4;
  }
}

.column {
  flex: 30%;
  padding: 3px;
  margin-top: -30px ;
}
img {
  width: 100%;
  height: 300px;
}
.container {
   display: flex;
}

.wrapper2 {
  border-radius: 5px;
  display: inline-block;
  background: #fff;
  position: relative;
  margin: 5px 10px;
  width: 353px;
  height: 450px;
  overflow: hidden;
  box-shadow: 0px 10px 25px #999;
}

.pic {
  height: 200px;
  background: url(images/SharpeningServices-bottom-1.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}

.pic2 {
  height: 200px;
  background: url(images/SharpeningServices-bottom-2.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}

.pic3 {
  height: 200px;
  background: url(images/SharpeningServices-bottom-3.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}

.pic4 {
  height: 200px;
  background: url(images/SharpeningServices-bottom-4.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}

.pic5 {
  height: 200px;
  background: url(images/SharpeningServices-bottom-5.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}

.pic6 {
  height: 200px;
  background: url(images/SharpeningServices-bottom-6.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}

.pic7 {
  height: 200px;
  background: url(images/SharpeningServices-bottom-7.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}

.pic8 {
  height: 200px;
  background: url(images/SharpeningServices-bottom-8.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}

.pic9 {
  height: 200px;
  background: url(images/SharpeningServices-bottom-9.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}

.pic10 {
  height: 200px;
  background: url(images/SharpeningServices-bottom-10.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}

.pic11 {
  height: 200px;
  background: url(images/SharpeningServices-bottom-11.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}

.pic12 {
  height: 200px;
  background: url(images/SharpeningServices-bottom-12.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}

.pic13 {
  height: 200px;
  background: url(images/SharpeningServices-bottom-13.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}

.pic14 {
  height: 200px;
  background: url(images/SharpeningServices-bottom-14.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}

.pic15 {
  height: 200px;
  background: url(images/SharpeningServices-bottom-15.jpg) no-repeat ;
  background-size: 300px;
  background-position: center;
  padding: 0 0 20px 0;
}




p.header {
  padding: 0 20px;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
}

p.content {
  padding: 5px;
  font-size: 16px;
  text-align: justify;
}

.footer{
  background: #000049;
}

.footer .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .box-container .box{
  margin:2rem;
  flex:1 1 30rem;
}

.footer .box-container .box h3{
  font-size: 1.3rem;
  color:#fff;
}

.footer .box-container .box h4{
  font-size: 20px;
  color:#fff;
}

.footer .box-container .box p{
  font-size: 1rem;
  color:#eee;
  padding:1rem 0;
}

.footer .box-container .box a{
  font-size: 1.8rem;
  color:#eee;
  padding:.4rem 0;
  display: block;
}

.footer .box-container .box a:hover{
  text-decoration: underline;
}

.footer .box-container .box:nth-child(2){
  text-align: center;
}

.footer .box-container form{
  display: flex;
  align-items: center;
}

.footer .box-container form input[type="email"]{
  height:4.1rem;
  width:100%;
  font-size: 1.7rem;
  padding:0 1rem;
}

.footer .box-container form .btn{
  margin-top: 0px;
}

.footer .box-container form .btn:hover{
  color:#333;
  background:#ccc;
}

.footer .credit{
  border-top: solid rgb(255, 255, 255) 2px;
  font-size: 0.8rem;
  background:#00004c;
  text-align: center;
  color:#fff;
  padding:2rem 1rem;
  font-weight: normal;
}

.footer .credit a{
  color:var(--blue);
}

a{
  text-decoration:none;
}
.floating_btn {
  position: fixed;
  bottom: 30px;
  right: 25px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  z-index: 10;
}

@keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

.contact_icon {
  background-color: #42db87;
  color: #fff;
  width: 60px;
  height: 60px;
  font-size:30px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translatey(0px);
  animation: pulse 1.5s infinite;
  box-shadow: 0 0 0 0 #42db87;
  -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  font-weight: normal;
  font-family: sans-serif;
  text-decoration: none !important;
  transition: all 300ms ease-in-out;
}


.text_icon {
  margin-top: 8px;
  color: #707070;
  font-size: 13px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.btn3 {
  width: 66px;
  height: 66px;
  margin: 20px;
  color: #ffffff;
  overflow: hidden;
  position: relative;
  border-radius: 30%;
  background: #10006d;
  text-decoration: none;
  box-shadow: 0 5px 15px -5px #000 70;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn3 i {
  font-size: 26px;
  transition: 0.2s linear;
}
.btn3:before {
  content: "";
  width: 120%;
  height: 120%;
  left: -110%;
  top: 90%;
  position: absolute;
  background: #3498db;
  transform: rotate(45deg);
  background-image: radial-gradient(circle farthest-corner at 10% 20%, #00bfff 0%, #3498db 100%);
}
.btn3:hover i {
  color: #f1f1f1;
  transform: scale(1.3);
}
.btn3:hover:before {
  top: -10%;
  left: -10%;
  animation: animation1 0.7s 1;
}
@keyframes animation1 {
  0% {
    top: 90%;
    left: -110%;
 }
  50% {
    top: -30%;
    left: 10%;
 }
  100% {
    top: -10%;
    left: -10%;
 }
}






#ourclients {
  display: block;
  margin: auto;
  padding-bottom: 0px;
  height: -80px;

}
#ourclients .clients-wrap {
  display: block;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
#ourclients .clients-wrap ul {
  display: block;
  list-style: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
#ourclients .clients-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 150px;
  height: 100px;
  line-height: 100px;
}
#ourclients .clients-wrap ul li img {
  vertical-align: middle;
  max-width: 90%;
  height: 60%;
  width: 150px;
  max-height: 100%;
  -webkit-transition: 0 linear left;
  -moz-transition: 0 linear left;
  transition: 0 linear left;
}








.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #222428;
  font-weight: bold;
  font-size: 30px;
  transition: .6s ease;
  border-radius: 0 3px 3px 0
}

.next {
  margin-top: 86px;
  border-radius: 3px 3px 3px 3px
}

.prev {
margin-top: 86px;
  border-radius: 3px 3px 3px 3px
}

.prev:hover,
.next:hover {
  color: #f2f2f2;
  background-color: rgba(12, 39, 108, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding-top: 12px;
padding-bottom: 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #222428
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color .6s ease
}

.active,
.dot:hover {
  background-color: #717171
}









































#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fbfbfb url('//cdnjs.cloudflare.com/ajax/libs/file-uploader/3.7.0/processing.gif') no-repeat center center;
}

.visible {
visibility: visible;
opacity: 1;
transition: opacity 0.1s linear;
}

.hidden {
visibility: hidden;
opacity: 0;
transition: visibility 0.7s 0.7s, opacity .7s linear;
}



















.donatebtn{
  margin: 30px;
  width: 120px;
  height: 40px;
}